id: api-alchemy

info:
  name: Alchemy API Test
  author: daffainfo
  severity: info
  reference:
    - https://docs.alchemy.com/alchemy/
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Alchemy.md
  tags: token-spray,alchemy

self-contained: true
requests:
  - method: POST
    path:
      - "https://eth-mainnet.alchemyapi.io/v2/{{token}}"
    body: '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":0}'

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"result":'
        condition: and
