id: api-lokalise

info:
  name: Lokalise API Test
  author: zzeitlin
  severity: info
  reference:
    - https://app.lokalise.com/api2docs/curl/#resource-projects
  tags: token-spray,lokalise

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.lokalise.com/api2/teams"
    headers:
      x-api-Token: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"teams":'
          - '"team_id":'
          - '"name":'
        condition: and