id: api-coinlayer

info:
  name: Coinlayer API Test
  author: daffainfo
  severity: info
  reference:
    - https://coinlayer.com/documentation
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cryptocurrency/Coinlayer.md
  tags: token-spray,coinlayer

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.coinlayer.com/live?access_key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"success"'
          - '"terms"'
          - '"privacy"'
        condition: and
