id: api-fontawesome

info:
  name: FontAwesome API Test
  author: dwisiswant0
  severity: info
  reference:
    - https://fontawesome.com/v6.0/docs/apis/graphql/get-started
  tags: token-spray,fontawesome

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.fontawesome.com/token"
    headers:
      Authorization: Bearer {{token}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '"access_token":'
          - '"scopes":'
        condition: and
