id: api-quip

info:
  name: Quip API Test
  author: daffainfo
  severity: info
  reference:
    - https://quip.com/dev/automation/documentation
    - https://github.com/daffainfo/all-about-apikey/blob/main/Cloud%20Storage%20-%20File%20Sharing/Quip.md
  tags: token-spray,quip

self-contained: true
requests:
  - raw:
      - |
        GET https://platform.quip.com/1/users/current HTTP/1.1
        Host: platform.quip.com
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"name":'
        condition: and
