id: aws-opensearch-login

info:
  name: AWS OpenSearch Default Login
  author: Higor Melgaço (eremit4)
  severity: medium
  description: Searches for the AWS OpenSearch login page
  reference:
    - https://aws.amazon.com/pt/blogs/opensource/introducing-opensearch/
  tags: panel,opensearch,aws

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_dashboards/app/login'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Please login to OpenSearch Dashboards"