id: bigip-detection

info:
  name: BIGIP Cookie Detection
  author: PR3R00T
  severity: info
  reference:
    - https://www.intelisecure.com/how-to-decode-big-ip-f5-persistence-cookie-values
    - https://support.f5.com/csp/article/K23254150
  tags: bigip,tech

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    redirects: true
    matchers:
      - type: word
        part: header
        words:
          - 'BIGipServer~'

    extractors:
      - type: regex
        part: header
        group: 1
        regex:
          - '(BIGipServer[a-z\_\.\-\~0-9A-Z]*)=([!a-z0-9A-Z/.=]+)'