id: api-bingmaps

info:
  name: Bing Maps API Test
  author: zzeitlin
  reference: https://docs.microsoft.com/en-us/bingmaps/rest-services/locations/find-a-location-by-address
  severity: info
  tags: token-spray,bing,maps,bingmaps

requests:
  - method: GET
    path:
      - "https://dev.virtualearth.net/REST/v1/Locations?CountryRegion=US&adminDistrict=WA&locality=Somewhere&postalCode=98001&addressLine=100%20Main%20St.&key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - 'ValidCredentials'
