id: cgi-test-page
info:
  name: CGI Test page
  author: YASH ANAND @yashanand155
  severity: info
  tags: cgi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /cgi-bin/test/test.cgi HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - HTTP_ACCEPT
          - HTTP_ACCEPT_ENCODING
        condition: and

      - type: status
        status:
          - 200
