id: insecure-crossdomain

info:
  name: Insecure cross-domain.xml file
  author: Borna Nematzadeh,nadino
  severity: info
  reference: https://www.acunetix.com/vulnerabilities/web/insecure-crossdomain-xml-file
  tags: exposure,generic

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /crossdomain.xml HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '<allow-access-from domain="*"/>'
