id: default-movable-page

info:
  name: Movable Default Page
  author: dhiyaneshDk
  severity: info
  tags: tech,movable
  metadata:
    shodan-query: 'title:"Welcome to Movable Type"'

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Welcome to Movable Type</title>"
        part: body
