id: default-microsoft-azure-page

info:
  name: Microsoft Azure Default Page
  author: dhiyaneshDk
  severity: info
  tags: tech,azure,microsoft
  reference: https://www.shodan.io/search?query=http.title%3A%22Microsoft+Azure+App+Service+-+Welcome%22

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers:
      - type: word
        words:
          - "<title>Microsoft Azure App Service - Welcome</title>"
        part: body