id: dell-openmanager-login 2

info:
  name: Dell OpenManage Switch Administrator
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=html%3A%22Dell+OpenManage+Switch+Administrator%22
  tags: panel,dell

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /config/authentication_page.htm HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: or
    matchers:
      - type: word
        words:
          - '<title>Dell OpenManage Switch Administrator</title>'

      - type: word
        words:
          - '<TITLE>Log In</TITLE>'
          - 'device/logOff_up_menu1.htm'
        condition: and
