id: django-admin-panel

info:
  name: Python Django Admin Panel
  author: pdteam
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /admin/login/?next=/admin/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers:
      - type: word
        words:
          - "<a href=\"/admin/\">Django administration</a>"
        condition: and
        part: body