id: exposed-kibana 1

info:
  name: Exposed Kibana
  author: Shine
  severity: medium
  tags: kibana,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /app/kibana/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'kibanaWelcomeView'
          - 'cluster_uuid'
          - 'kibanaWelcomeLogo'
          - 'kibanaWelcomeTitle'
      - type: status
        status:
          - 200