id: fortios-open-redirect

info:
  name: FortiOS (Fortinet) - Open Redirect and XSS
  author: 0x_Akoko
  severity: medium
  description: The FortiOS webui accepts a user-controlled input that specifies a link to an external site, and uses that link in a redirect.
  reference:
    - https://seclists.org/fulldisclosure/2016/Mar/68
    - http://www.fortiguard.com/advisory/fortios-open-redirect-vulnerability
  tags: redirect,fortinet,fortios

requests:
  - method: GET

    path:
      - '{{BaseURL}}/login?redir=http://www.example.com'

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_]*\.)?example\.com(?:\s*?)$'
        part: header
