id: getsimple-installation

info:
  name: GetSimple CMS Installation
  author: princechaddha
  severity: high
  reference: http://get-simple.info/
  tags: getsimple,exposure

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /admin/install.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>GetSimple &raquo; Installation</title>"
          - "PHP Version"
        condition: and

      - type: status
        status:
          - 200
