id: glpi-cms-detect 3

info:
  name: GLPI Cms Detection
  author: dogasantos
  severity: info
  tags: glpi,cms,php

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /glpi2/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "CFG_GLPI"
          - "_glpi_csrf_token"
          - "GLPI Copyright"
        condition: and

      - type: status
        status:
          - 200
