id: hadoop-unauth 2

info:
  name: Apache Hadoop Unauth
  author: pdteam
  severity: low
  tags: apache,hadoop,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /ws/v1/cluster/apps/new-application HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'hadoopVersion'
          - 'resourceManagerVersionBuiltOn'
        condition: and

      - type: word
        words:
          - 'javax.ws.rs.WebApplicationException'
