id: hitron-technologies-detect
info:
  name: Hitron Technologies
  author: pussycat0x
  severity: info
  reference: https://www.exploit-db.com/ghdb/7062
  tags: router,panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /login.html HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "hitron"
          - "$.hitron.languages.lang_init();"
        condition: and

      - type: status
        status:
          - 200
