id: hpe-system-management-anonymous-access

info:
  name: HPE System Management Anonymous Access
  author: divya_mudgal
  severity: low
  tags: hp,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /chpstrt.php?chppath=Home HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "username = \"hpsmh_anonymous\";"
          - "var host_addr = '"
          - "var ip_addr   = '"