id: ibm-http-server

info:
  name: Default IBM HTTP Server
  author: dhiyaneshDK,pussycat0x
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22IBM-HTTP-Server%22
  tags: tech,ibm

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>IBM HTTP Server</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - "IBM HTTP Server ([0-9.]+)"
