id: intellian-aptus-panel

info:
  name: Intellian Aptus Web Login Panel
  author: princechaddha
  severity: info
  metadata:
    shodan-query: http.title:"Intellian Aptus Web"
  tags: panel,intellian,aptus

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/getagent.cgi?type=s&xxxx"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>Intellian Aptus Web (.*)</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>Intellian Aptus Web (.*)</title>"
