id: jboss-web-console

info:
  name: JBoss Management Console Server Information
  author: dhiyaneshDK
  severity: low
  reference: https://www.exploit-db.com/ghdb/5215
  tags: jboss,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /web-console/ServerInfo.jsp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Application Server"
          - "Management Console"
        condition: and

      - type: status
        status:
          - 200
