id: kubelet-scan
info:
  name: Kubelet Scan
  author: sharath
  severity: info
  description: Scans all open urls of kubelet
requests:
  - method: GET
    path:
      - "{{BaseURL}}/pods"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "PodList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/stats/summary"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "node"
          - "nodeName"
  - method: GET
    path:
      - "{{BaseURL}}/metrics"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: header
        regex:          
          - "content-type: text/plain"
  - method: GET
    path:
      - "{{BaseURL}}/runningpods/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "PodList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/logs/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: header
        regex:          
          - "content-type: text/html"
  - method: GET
    path:
      - "{{BaseURL}}/healthz"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: header
        regex:          
          - "content-type: text/plain"
      - type: word
        part: header
        words:          
          - "ok"
