id: kubeflow-dashboard-unauth

info:
  name: Kubeflow Unauth
  author: dhiyaneshDk
  severity: high
  reference: https://github.com/kubeflow/kubeflow
  tags: kubeflow,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /pipeline/apis/v1beta1/runs?page_size=5&sort_by=created_at%20desc HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{"runs":[{"id":'
          - 'resource_references'
        condition: and
        part: body

      - type: word
        words:
          - "application/json"
        part: header

      - type: status
        status:
          - 200
