id: lacie-panel

info:
  name: LaCie Login Panel
  author: dhiyaneshDK
  severity: info
  reference:
    - https://www.exploit-db.com/ghdb/7118
  tags: panel,lacie,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/dashboard/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'id_LaCie'
        part: body

      - type: regex
        regex:
          - '(?m)<title>([a-zA-Z0-9&#; ]|)+Dashboard<\/title>$'
        part: body

      - type: status
        status:
          - 200
