id: manage-engine-ad-search

info:
  name: Manage Engine AD Search
  author: PR3R00T
  severity: high
  description: Manage Engine AD Manager service can be configured to allow anonymous users to browse the AD list remotely.
  tags: unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /ADSearch.cc?methodToCall=search HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "ManageEngine"
          - "ADManager"
        condition: and