id: mobotix-guest-camera

info:
  name: MOBOTIX Guest Camera
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6848
  tags: iot

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /cgi-bin/guestimage.html HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'MOBOTIX'
      - type: status
        status:
          - 200
