id: netgear-router-exposure

info:
  name: NETGEAR Router S/N Disclosure
  description: Multiple NETGEAR router models disclose their serial number which can be used to obtain the admin password if password recovery is enabled.
  reference:
    - https://www.exploit-db.com/exploits/47117
    - https://www.exploit-db.com/exploits/45741
  author: geeknik
  severity: critical
  tags: netgear,exposure,iot

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /rootDesc.xml HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 501
        condition: or

      - type: word
        words:
          - "<serialNumber>"
          - "<deviceType>"
          - "<modelNumber>"
        condition: and

      - type: word
        part: header
        words:
          - text/xml

    extractors:
      - type: regex
        group: 1
        regex:
          - "<serialNumber>([A-Z0-9]+)<\\/serialNumber>"
