id: nextcloud-detect

info:
  name: Nextcloud Detect
  author: skeltavik
  severity: info
  description: Detects Nextcloud
  reference:
    - https://nextcloud.com
  tags: tech,nextcloud,storage

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/login'
      - '{{BaseURL}}/nextcloud/index.php/login'

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - 'var nc_lastLogin'
