id: noptin-open-redirect

info:
  name: Noptin < 1.6.5 - Open Redirect
  author: dhiyaneshDk
  severity: low
  description: The plugin does not validate the to parameter before redirecting the user to its given value, leading to an open redirect issue
  reference:
    - https://wpscan.com/vulnerability/c2d2384c-41b9-4aaf-b918-c1cfda58af5c
    - https://plugins.trac.wordpress.org/changeset/2639592
  tags: wordpress,redirect,wp-plugin,noptin,wp

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?noptin_ns=email_click&to=https://example.com"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)?(?:[a-zA-Z0-9\-_\.@]*)example\.com\/?(\/|[^.].*)?$' # https://regex101.com/r/ZDYhFh/1
