id: openemr-detect
info:
  name: OpenEMR Product Detect
  author: pussycat0x
  severity: info
  metadata:
    shodan-dork: 'app="OpenEMR"'
  tags: panel,openemr

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /interface/login/login.php?site=default HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"title":"OpenEMR Product Registration"'

      - type: status
        status:
          - 200
