id: oracle-ebs-credentials-disclosure

info:
  name: Oracle EBS Credentials Disclosure
  author: dhiyaneshDk
  severity: medium
  tags: config,exposure,oracle
  reference:
    - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite-wp-4.pdf
    - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite.pdf
    - http://www.davidlitchfield.com/AssessingOraclee-BusinessSuite11i.pdf

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /OA_HTML/jtfwrepo.xml HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "password="
          - "<PUSR_LIST>"
        part: body

      - type: word
        words:
          - "text/xml"
        part: header

      - type: status
        status:
          - 200
