id: oracle-ebs-sqllog-disclosure

info:
  name: Oracle EBS SQL Log Disclosure
  author: dhiyaneshDk
  severity: medium
  tags: oracle,ebs,logs,exposure
  reference: https://the-infosec.com/2017/03/29/do-you-know-what-your-erp-is-telling-us/

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /OA_HTML/bin/sqlnet.log HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DESCRIPTION="
          - "USER="
        part: body

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
