id: oracle-integrated-manager

info:
  name: Oracle(R) Integrated Lights Out Manager
  author: dhiyaneshDk
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Oracle%28R%29+Integrated+Lights+Out+Manager%22&page=2
  tags: oracle,login,panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /iPages/i_login.asp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle(R) Integrated Lights Out Manager - Login</title>'
        part: body

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'id="hostname">([a-z0-9-]+)<\/span><\/td>'
