id: oracle-business-control

info:
  name: Oracle Commerce Business Control Center
  author: dhiyaneshDk
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Oracle+Commerce%22
  tags: oracle,login,panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /atg/bcc HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Oracle Commerce Business Control Center</title>'

      - type: status
        status:
          - 200
