id: oracle-dbass-detect
info:
  name: Oracle DBaaS Monitor Detect
  author: pussycat0x
  severity: info
  tags: oracle,tech

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /dbaas_monitor/login HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>DBaaS Monitor</title>'

      - type: status
        status:
          - 200
