id: panasonic-network-management

info:
  name: Panasonic Network Camera Management System
  author: dhiyaneshDk
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6487
  tags: iot

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /config/cam_portal.cgi HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<TITLE>Panasonic Network Camera Management System</TITLE>'
        part: body
      - type: status
        status:
          - 200
