id: password-policy-not-set
info:
  name: Password Policy not Set
  author: pussycat0x
  severity: info
  descritpion: The Administrative Password Policy is not set. Use the password policy feature to ensure all administrators use secure passwords that meet your organization's requirements.
  reference: https://docs.fortinet.com/document/fortigate/6.2.0/hardening-your-fortigate/582009/system-administrator-best-practices
  tags: fortigate,config-audit
file:
  - extensions:
      - all
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "config system password-policy"
        negative: true