id: pieregister-open-redirect

info:
  name: WordPress Pie Register < 3.7.2.4 - Open Redirect
  author: 0x_Akoko
  severity: low
  description: WordPress Pie Register < 3.7.2.4 is susceptible to an open redirect vulnerability because the plugin passes unvalidated user input to the wp_redirect() function.
  reference:
    - https://wpscan.com/vulnerability/f6efa32f-51df-44b4-bbba-e67ed5785dd4
    - https://wordpress.org/plugins/pie-register/
  classification:
    cwe-id: CWE-601
  tags: wordpress,redirect,wp-plugin,pieregister

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?piereg_logout_url=true&redirect_to=https://example.com"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'

# Enhanced by mp on 2022/04/13
