id: pulse-secure-panel

info:
  name: Pulse Secure VPN Panel
  author: bsysop
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /dana-na/auth/url_default/welcome.cgi HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: or
    matchers:
      - type: word
        words:
          - "/dana-na/auth/welcome.cgi"
        part: header

      - type: regex
        regex:
          - "(?i)/dana-na/css/ds(_[a-f0-9]{64})?.css"
        part: body