id: rabbitmq-default-login

info:
  name: RabbitMQ admin Default Login
  author: fyoorer,dwisiswant0
  severity: high
  tags: rabbitmq,default-login

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/whoami HTTP/1.1
        Host: {{Subdomains}}
        Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
      - type: word
        words:
          - "{\"name\":\"guest\""
        part: body
      - type: status
        status:
          - 200
