id: raspberrymatic-panel

info:
  name: RaspberryMatic Panel Detect
  author: princechaddha
  severity: info
  metadata:
    shodan-query: http.favicon.hash:-578216669
  tags: panel,raspberrymatic,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.htm"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>RaspberryMatic WebUI</title>"

      - type: status
        status:
          - 200
