id: robomongo

info:
  name: Detect robomongo.json
  author: geeknik
  description: MongoDB credentials file used by RoboMongo
  severity: high
  tags: mongodb,robomongo,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/db/robomongo.json"
      - "{{BaseURL}}/robomongo.json"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/json"
      - type: word
        words:
          - "databaseName"
          - "userName"
          - "userPassword"
          - "serverHost"
        condition: and
      - type: status
        status:
          - 200
