id: s3-detect

info:
  name: Detect Amazon-S3 Bucket
  author: melbadry9
  severity: info

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /%c0 HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers:
      - type: regex
        regex:
          - "(?:InvalidURI|InvalidArgument|NoSuchBucket)"
        part: body
