id: sap-netweaver-detect

info:
  name: SAP NetWeaver ICM Detection
  author: randomstr1ng
  description: Detection of SAP NetWeaver ABAP Webserver (ICM/ICF)
  severity: info
  tags: sap,webserver

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers:
      - type: regex
        part: header
        regex:
          - "sap-server:"
          - "Sap-Server:"
          - "SAP NetWeaver Application Server"
        condition: or

    extractors:
      - type: kval
        part: header
        kval:
          - "server"