id: servicedesk-login-panel 2

info:
  name: Servicedesk Login Panel Detector
  author: aashiq
  severity: info
  description: Searches for ServiceDesk login panels by trying to query the "/servicedesk/customer/user/login" endpoint
  tags: servicedesk,confluence,jira,panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /servicedesk/customer/portal/10/user/login HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "https://confluence.atlassian.com"
