id: settings-php-files 5

info:
  name: settings.php information disclosure
  author: sheikhrishad
  severity: medium
  tags: exposure,backup

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /settings.php.swp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB"
        condition: and

      - type: status
        status:
          - 200