id: setup-page-exposure 4

info:
  name: Zenphoto Setup Page Exposure
  author: pdteam
  severity: medium
  description: Misconfiguration on Zenphoto version < 1.5.X which lead to sensitive information disclosure
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /zenphoto/zp-core/setup/index.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers:
      - type: word
        words:
          - Welcome to Zenphoto! This page will set up Zenphoto
        part: body