id: sitecore-debug-page

info:
  name: SiteCore Debug Page
  author: dhiyaneshDK
  severity: low
  metadata:
    shodan-query: 'http.title:"Welcome to Sitecore"'
  tags: debug,sitecore

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /sitecore/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'extranet\Anonymous'

      - type: status
        status:
          - 404
