id: smb-v1-detection

info:
  name: SMB-V1 Detection
  author: pussycat0x
  severity: low
  reference:
    - https://stealthbits.com/blog/what-is-smbv1-and-why-you-should-disable-it/
  tags: network,windows,smb,service

network:
  - inputs:
      - data: 00000031ff534d4272000000001845680000000000000000000000000000be2200000100000e00024e54204c4d20302e3132000200
        type: hex

    host:
      - "{{Hostname}}"
      - "{{Host}}:445"

    matchers:
      - type: word
        words:
          - "SMBr"