id: sonarqube-public-projects

info:
  name: Sonarqube with public projects
  author: sickwell
  severity: low
  tags: sonarqube,misconfig
  reference: https://next.sonarqube.com/sonarqube/web_api/api/components/suggestions?internal=true

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/components/suggestions?recentlyBrowsed= HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        words:
          - '"results":'
          - '"items":'
          - '"more":'
        part: body
        condition: and