id: springboot-httptrace

info:
  name: Detect Springboot httptrace
  author: that_juan_ & dwisiswant0 & wdahlenb
  severity: low
  description: View recent HTTP requests and responses
  tags: springboot,disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/httptrace"
      - "{{BaseURL}}/actuator/httptrace"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"traces"'
          - '"timestamp"'
          - '"principal"'
          - '"session"'
        condition: and

      - type: status
        status:
          - 200

      - type: word
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or
        part: header
