id: api-square

info:
  name: Square API Test
  author: zzeitlin
  reference: https://developer.squareup.com/explorer/square/locations-api/list-locations
  severity: info
  tags: token-spray,square

requests:
  - method: GET
    path:
      - "https://connect.squareup.com/v2/locations"
      - "https://connect.squareupsandbox.com/v2/locations"
    headers:
      Content-Type: application/json
      Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - 'errors'
        negative: true
