id: strapi-panel

info:
  name: Strapi Login Panel
  author: idealphase
  severity: info
  tags: panel,strapi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /admin/auth/login HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<title>Strapi Admin</title>"

      - type: status
        status:
          - 200