id: threatq-login

info:
  name: ThreatQ login panel
  author: idealphase
  severity: info
  description: ThreatQ serves as an open and extensible threat intelligence platform that allows you to automate the intelligence lifecycle, quickly understand threats, make better decisions and accelerate detection and response
  reference:
    - https://www.threatq.com/threat-intelligence-platform/
  tags: panel,threatq

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title ng-bind="PageTitle.getTitle()">ThreatQ</title>'
          - '<script src="/assets/js/threatq.min.js'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<script src="/assets/js/threatq.min.js\?(.*)'
