id: total-web-login

info:
  name: Total Web Solution
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6811
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Total Web Solutions</title>'
      - type: status
        status:
          - 200
