id: ultimatemember-open-redirect

info:
  name: Ultimate Member < 2.1.7 - Unauthenticated Open Redirect
  author: 0x_Akoko
  severity: medium
  reference: https://wpscan.com/vulnerability/97823f41-7614-420e-81b8-9e735e4c203f
  tags: wp-plugin,redirect,wordpress

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /register/?redirect_to=https://example.com/ HTTP/1.1
        Host: {{Subdomains}}

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
