id: brother-unauthorized-access-detect

info:
  name: Brother Printer
  author: pussycat0x
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6889
  tags: iot,printer

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /net/net/net.html HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
        
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Brother Industries"
          - "Network Status"
        condition: and

      - type: status
        status:
          - 200
