id: unauthorized-hp-printer

info:
  name: Unauthorized HP Printer
  author: pussycat0x
  severity: high
  tags: hp,iot,unauth

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /SSI/Auth/ip_snmp.htm HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "HP"
          - "<h1>SNMP</h1>"
        condition: and

      - type: status
        status:
          - 200
