id: wadl-api 3

info:
  name: wadl file disclosure
  author: 0xrudra,manuelbua
  severity: info
  tags: exposure,api
  reference: |
   - https://github.com/dwisiswant0/wadl-dumper
   - https://www.nopsec.com/leveraging-exposed-wadl-xml-in-burp-suite/

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /api/application.wadl HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers:
      - type: word
        words:
          - "This is simplified WADL with user and core resources only"
          - "\"http://jersey.java.net/\""
          - "http://wadl.dev.java.net/2009/02"
        condition: or
        part: body
