id: web-suite-detect

info:
  name: Web Suite Detect
  author: pikpikcu
  severity: info
  metadata:
    fofa-query: Web Suite 2021 Login
  tags: tech,web-suite

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/ws2020/"
      - "{{BaseURL}}/ws2021/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'www.bqe.com">BQE Software Inc.</a>'
          - 'Web Suite'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "Version: (.*)</span>"
