id: weblocal-craft-login

info:
  name: Web local craft Terminal Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6800
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /home.html HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'WEB Local Craft Terminal'
      - type: status
        status:
          - 200
