id: wordpress-panel

info:
  name: WordPress Panel
  author: github.com/its0x08
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /wp-login.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers:
      - type: word
        words:
          - "WordPress</title>"
          - "Log In</title>"
          - '/wp-login.php?action=lostpassword">Lost your password?</a>'
          - '<form name="loginform" id="loginform" action="https://{{Subdomains}}/wp-login.php" method="post">'
          - '<form name="loginform" id="loginform" action="http://{{Subdomains}}/wp-login.php" method="post">'
        condition: or
