id: workspaceone-uem-dashboard

info:
  name: Workspace ONE Unified Endpoint Management (UEM) AirWatch
  author: hanlaomo
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /AirWatch/Login HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers:
      - type: word
        words:
          - "Workspace"
          - "Login"
          - "AirWatch"
        condition: and
        part: body
