id: wp-sfwd-lms-listing

info:
  name: WordPress Plugin Sfwd-lms Listing
  author: pussycat0x
  severity: info
  description: Searches for sensitive directories present in the wordpress-plugins plugin.
  reference: https://www.exploit-db.com/ghdb/6426
  tags: wordpress,listing

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /wp-content/plugins/sfwd-lms/ HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "wp-content/plugins/sfwd-lms"
        condition: and

      - type: status
        status:
          - 200
