id: wordpress-xmlrpc-file

info:
  name: WordPress xmlrpc
  author: udit_thakkur
  severity: info
  tags: wordpress

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /xmlrpc.php HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers:
      - type: word
        words:
          - 'XML-RPC server accepts POST requests only.'
