id: wso2-management-console

info:
  name: WSO2 Management Console
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/5691
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /carbon/admin/login.jsp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>WSO2 Management Console</title>'
      - type: status
        status:
          - 200
