id: yarn-manager-exposure

info:
  name: Apache Yarn ResourceManager Exposure / Unauthenticated Access
  author: pdteam
  severity: low
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /cluster/cluster HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers:
      - type: word
        words:
          - 'hadoop'
          - 'resourcemanager'
          - 'logged in as: dr.who'
        condition: and