id: yii-debugger 3

info:
  name: View Yii Debugger Information
  author: geeknik
  reference: https://yii2-framework.readthedocs.io/en/stable/guide/tool-debugger/
  severity: info

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /frontend/web/debug/default/view HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<title>Yii Debugger</title>"
          - "Status"
          - "Route"
          - "Log"
          - "Time"
          - "Memory"
          - "DB"
        condition: and
