id: zte-panel

info:
  name: ZTE Panel
  author: github.com/its0x08
  severity: info
  tags: panel

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET / HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko)
    matchers:
      - type: word
        words:
          - "ZTE Corporation. All rights reserved. </div>"
          - '<form name="fLogin" id="fLogin" method="post"  onsubmit="return false;" action="">'
        part: body
        condition: and
      - type: word
        words:
          - "Mini web server 1.0 ZTE corp 2005."
        part: header
